<html>
<head>
<title>test_binned_100bp_data_set_normalised_filtered.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #0000ff;}
.ls0 { height: 1px; border-width: 0; color: #c0c0c0; background-color:#c0c0c0}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test_binned_100bp_data_set_normalised_filtered.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># coding: utf-8</span>
<a name="l3"><span class="ln">3    </span></a><hr class="ls0"><a name="l4"><span class="ln">4    </span></a><span class="s0"># In[1]:</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># Load packages:</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span>__future__ <span class="s2">import </span>absolute_import, division, print_function, unicode_literals
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span>functools
<a name="l9"><span class="ln">9    </span></a><span class="s2">import </span>tensorflow <span class="s2">as </span>tf
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span>numpy <span class="s2">as </span>np
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span>pandas <span class="s2">as </span>pd
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span>glob <span class="s0">#if you want to read files from global invironment</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span>sklearn.model_selection <span class="s2">import </span>train_test_split
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><hr class="ls0"><a name="l16"><span class="ln">16   </span></a><span class="s0"># In[2]:</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># Read file with labels</span>
<a name="l18"><span class="ln">18   </span></a>path_to_output_data = <span class="s3">&quot;/Users/abrestovitsky/Work/2019/Analysis/Deep_learning_arabidopsis/output_data/&quot;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># file_name_labels = &quot;CNN_expression_output_mean_apex_inflorescence_21d_AGI.csv&quot;</span>
<a name="l20"><span class="ln">20   </span></a>file_name_labels = <span class="s3">&quot;CNN_expression_output_mean_apex_inflorescence_21d_AGI_filtered_8to12TPM.csv&quot;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>train_set_y_orig = pd.read_csv(path_to_output_data + file_name_labels)
<a name="l23"><span class="ln">23   </span></a>type(train_set_y_orig)
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Out[21]: pandas.core.frame.DataFrame</span>
<a name="l25"><span class="ln">25   </span></a><hr class="ls0"><a name="l26"><span class="ln">26   </span></a><span class="s0"># In[3]:</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>print(train_set_y_orig.shape)
<a name="l29"><span class="ln">29   </span></a>print(train_set_y_orig.head(<span class="s4">3</span>))
<a name="l30"><span class="ln">30   </span></a><span class="s0"># (19987, 2)</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">#          AGI  mean_apex_inflorescence_21d</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0"># 0  AT1G01010                            0</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0"># 1  AT1G01020                            1</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0"># 2  AT1G01030                            0</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><hr class="ls0"><a name="l38"><span class="ln">38   </span></a><span class="s0"># In[4]:</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0"># Read Input files</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>file_names=[s + <span class="s3">&quot;.csv&quot; </span><span class="s2">for </span>s <span class="s2">in </span>np.array(train_set_y_orig.AGI)]
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><hr class="ls0"><a name="l44"><span class="ln">44   </span></a><span class="s0"># In[5]:</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>folder_name_input = <span class="s3">&quot;CNN_input_matrix_df_bin_100bp/&quot;</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>file_list = [path_to_output_data + folder_name_input + s <span class="s2">for </span>s <span class="s2">in </span>file_names]
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s0">#file_list = (path + file_names)</span>
<a name="l53"><span class="ln">53   </span></a>print(file_list[<span class="s4">0</span>:<span class="s4">5</span>])
<a name="l54"><span class="ln">54   </span></a><span class="s0"># ['/Users/abrestovitsky/Work/2019/Analysis/Deep_learning_arabidopsis/output_data/CNN_input_matrix_df_bin_100bp/AT1G01010.csv',</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0"># '/Users/abrestovitsky/Work/2019/Analysis/Deep_learning_arabidopsis/output_data/CNN_input_matrix_df_bin_100bp/AT1G01020.csv',</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0"># '/Users/abrestovitsky/Work/2019/Analysis/Deep_learning_arabidopsis/output_data/CNN_input_matrix_df_bin_100bp/AT1G01030.csv',</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0"># '/Users/abrestovitsky/Work/2019/Analysis/Deep_learning_arabidopsis/output_data/CNN_input_matrix_df_bin_100bp/AT1G01060.csv',</span>
<a name="l58"><span class="ln">58   </span></a><span class="s0"># '/Users/abrestovitsky/Work/2019/Analysis/Deep_learning_arabidopsis/output_data/CNN_input_matrix_df_bin_100bp/AT1G01070.csv']</span>
<a name="l59"><span class="ln">59   </span></a><hr class="ls0"><a name="l60"><span class="ln">60   </span></a><span class="s0"># In[6]:</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>dfs=np.array([pd.read_csv(fp).values <span class="s2">for </span>fp <span class="s2">in </span>file_list])
<a name="l64"><span class="ln">64   </span></a>print(dfs.shape)
<a name="l65"><span class="ln">65   </span></a><span class="s0"># 19987, 872, 15)</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><hr class="ls0"><a name="l68"><span class="ln">68   </span></a><span class="s0"># In[83]:</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0"># Filter out TFs bound to more than 15000 genes</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0"># Based on the calculation that have been done using R</span>
<a name="l71"><span class="ln">71   </span></a>Index_file = <span class="s3">&quot;CNN_input_matrix_df/TF_filtered_200to10000_index.csv&quot;</span>
<a name="l72"><span class="ln">72   </span></a>TF_index = pd.read_csv(path_to_output_data + Index_file)
<a name="l73"><span class="ln">73   </span></a>TF_index.columns = [<span class="s3">&quot;index&quot;</span>]
<a name="l74"><span class="ln">74   </span></a><hr class="ls0"><a name="l75"><span class="ln">75   </span></a><span class="s0">#%%</span>
<a name="l76"><span class="ln">76   </span></a>print(type(TF_index))
<a name="l77"><span class="ln">77   </span></a>print(TF_index.head(<span class="s4">3</span>))
<a name="l78"><span class="ln">78   </span></a>print(dfs[:,TF_index.index,:].shape)
<a name="l79"><span class="ln">79   </span></a><span class="s0"># &lt;class 'pandas.core.frame.DataFrame'&gt;</span>
<a name="l80"><span class="ln">80   </span></a><span class="s0">#    index</span>
<a name="l81"><span class="ln">81   </span></a><span class="s0"># 0    248</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0"># 1     53</span>
<a name="l83"><span class="ln">83   </span></a><span class="s0"># 2     63</span>
<a name="l84"><span class="ln">84   </span></a><span class="s0"># (19987, 755, 15)</span>
<a name="l85"><span class="ln">85   </span></a><hr class="ls0"><a name="l86"><span class="ln">86   </span></a><span class="s0">#%% Update dfs to include info only for filtered TFs, based on index</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>dfs_filtered = dfs[:,TF_index.index,:]
<a name="l89"><span class="ln">89   </span></a>dfs_filtered[<span class="s4">1</span>]
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a><hr class="ls0"><a name="l92"><span class="ln">92   </span></a><span class="s0">#%%---TO TRY!!!!</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0"># Normalise data by devision by 100</span>
<a name="l94"><span class="ln">94   </span></a><hr class="ls0"><a name="l95"><span class="ln">95   </span></a><span class="s0">#%% Normalise by dividing by 100</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>dfs_filtered_norm = dfs_filtered/<span class="s4">100</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>print(<span class="s3">'not normalised min=%.3f, max=%.3f' </span>% (dfs_filtered.min(), dfs_filtered.max()))
<a name="l100"><span class="ln">100  </span></a>print(<span class="s3">'normalised min=%.3f, max=%.3f' </span>% (dfs_filtered_norm.min(), dfs_filtered_norm.max()))
<a name="l101"><span class="ln">101  </span></a><span class="s0"># normalised min=0.000, max=99.996</span>
<a name="l102"><span class="ln">102  </span></a><span class="s0"># normalised min=0.000, max=1.000</span>
<a name="l103"><span class="ln">103  </span></a><hr class="ls0"><a name="l104"><span class="ln">104  </span></a><span class="s0">#%%</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>row_n = dfs_filtered.shape[<span class="s4">1</span>]
<a name="l108"><span class="ln">108  </span></a>col_n = dfs_filtered.shape[<span class="s4">2</span>]
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a><span class="s0"># Define training set</span>
<a name="l111"><span class="ln">111  </span></a>Y_train = (np.array(train_set_y_orig[<span class="s3">'mean_apex_inflorescence_21d'</span>])).reshape(train_set_y_orig[<span class="s3">'mean_apex_inflorescence_21d'</span>].shape[<span class="s4">0</span>], <span class="s4">1</span>)
<a name="l112"><span class="ln">112  </span></a>X_train = dfs_filtered.reshape((train_set_y_orig.shape[<span class="s4">0</span>]), row_n, col_n, <span class="s4">1</span>)
<a name="l113"><span class="ln">113  </span></a>X_train_norm = dfs_filtered_norm.reshape((train_set_y_orig.shape[<span class="s4">0</span>]), row_n, col_n, <span class="s4">1</span>)
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><hr class="ls0"><a name="l116"><span class="ln">116  </span></a><span class="s0"># %%</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>print (<span class="s3">&quot;number of training examples = &quot; </span>+ str(X_train.shape[<span class="s4">0</span>]))
<a name="l119"><span class="ln">119  </span></a>print (<span class="s3">&quot;X_train shape: &quot; </span>+ str(X_train.shape))
<a name="l120"><span class="ln">120  </span></a>print (<span class="s3">&quot;Y_train shape: &quot; </span>+ str(Y_train.shape))
<a name="l121"><span class="ln">121  </span></a><span class="s0"># number of training examples = 19987</span>
<a name="l122"><span class="ln">122  </span></a><span class="s0"># X_train shape: (19987, 755, 15, 1)</span>
<a name="l123"><span class="ln">123  </span></a><span class="s0"># Y_train shape: (19987, 1)</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>print (<span class="s3">&quot;number of training examples after normalisation = &quot; </span>+ str(X_train.shape[<span class="s4">0</span>]))
<a name="l126"><span class="ln">126  </span></a>print (<span class="s3">&quot;X_train_norm shape: &quot; </span>+ str(X_train_norm.shape))
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a><span class="s0"># number of training examples after normalisation = 19987</span>
<a name="l129"><span class="ln">129  </span></a><span class="s0"># X_train_norm shape: (19987, 755, 15, 1)</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a><hr class="ls0"><a name="l132"><span class="ln">132  </span></a><span class="s0">#%% Split data set into &quot;train&quot; and &quot;test&quot;:</span>
<a name="l133"><span class="ln">133  </span></a><span class="s0"># set the seed by &quot;random_state=11&quot;</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a><span class="s0">#x_train, x_test, y_train, y_test = train_test_split(X_train, Y_train, test_size = 0.2)</span>
<a name="l136"><span class="ln">136  </span></a><span class="s0">#next time set the seed</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>x_train, x_test, y_train, y_test = train_test_split(X_train, Y_train, test_size = <span class="s4">0.2</span>, random_state=<span class="s4">11</span>) <span class="s0">#set the seed by &quot;random_state=11&quot;</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s0"># acheck new dim of the data set after split:</span>
<a name="l141"><span class="ln">141  </span></a>print (<span class="s3">&quot;number of training examples = &quot; </span>+ str(x_train.shape[<span class="s4">0</span>]))
<a name="l142"><span class="ln">142  </span></a>print (<span class="s3">&quot;x_train shape: &quot; </span>+ str(x_train.shape))
<a name="l143"><span class="ln">143  </span></a>print (<span class="s3">&quot;y_train shape: &quot; </span>+ str(y_train.shape))
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a><span class="s0"># number of training examples = 15989</span>
<a name="l146"><span class="ln">146  </span></a><span class="s0"># x_train shape: (15989, 755, 15, 1)</span>
<a name="l147"><span class="ln">147  </span></a><span class="s0"># y_train shape: (15989, 1)</span>
<a name="l148"><span class="ln">148  </span></a><span class="s0">####</span><hr class="ls0"><a name="l149"><span class="ln">149  </span></a><span class="s0">#%% Split after normalisation:</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>x_train_norm, x_test_norm, y_train, y_test = train_test_split(X_train_norm, Y_train, test_size = <span class="s4">0.2</span>, random_state=<span class="s4">11</span>) <span class="s0">#set the seed by &quot;random_state=11&quot;</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a><span class="s0"># acheck new dim of the data set after split:</span>
<a name="l154"><span class="ln">154  </span></a>print (<span class="s3">&quot;number of training examples after normalisation = &quot; </span>+ str(x_train_norm.shape[<span class="s4">0</span>]))
<a name="l155"><span class="ln">155  </span></a>print (<span class="s3">&quot;x_train_norm shape: &quot; </span>+ str(x_train_norm.shape))
<a name="l156"><span class="ln">156  </span></a>print (<span class="s3">&quot;x_test_norm shape: &quot; </span>+ str(x_test_norm.shape))
<a name="l157"><span class="ln">157  </span></a>print (<span class="s3">&quot;y_train shape: &quot; </span>+ str(y_train.shape))
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a><span class="s0"># number of training examples after normalisation = 15989</span>
<a name="l160"><span class="ln">160  </span></a><span class="s0"># x_train_norm shape: (15989, 755, 15, 1)</span>
<a name="l161"><span class="ln">161  </span></a><span class="s0"># x_test_norm shape: (3998, 755, 15, 1)</span>
<a name="l162"><span class="ln">162  </span></a><span class="s0"># y_train shape: (15989, 1)</span>
<a name="l163"><span class="ln">163  </span></a><hr class="ls0"><a name="l164"><span class="ln">164  </span></a><span class="s0">#%%</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a><hr class="ls0"><a name="l180"><span class="ln">180  </span></a><span class="s0">#%%</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a><span class="s2">from </span>keras.utils <span class="s2">import </span>to_categorical
<a name="l183"><span class="ln">183  </span></a><span class="s2">from </span>keras.models <span class="s2">import </span>Sequential
<a name="l184"><span class="ln">184  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>Conv2D
<a name="l185"><span class="ln">185  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>MaxPooling2D
<a name="l186"><span class="ln">186  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>Dense
<a name="l187"><span class="ln">187  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>Flatten
<a name="l188"><span class="ln">188  </span></a><span class="s2">from </span>keras.preprocessing.image <span class="s2">import </span>ImageDataGenerator
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a><span class="s0">################</span><hr class="ls0"><a name="l193"><span class="ln">193  </span></a><span class="s0">#%%</span>
<a name="l194"><span class="ln">194  </span></a><span class="s0"># # MODEL 1</span>
<a name="l195"><span class="ln">195  </span></a><span class="s0"># #%% Define parameters</span>
<a name="l196"><span class="ln">196  </span></a><span class="s0"># kernel_size = (row_n, 1)</span>
<a name="l197"><span class="ln">197  </span></a><span class="s0"># n_filters = 32</span>
<a name="l198"><span class="ln">198  </span></a><span class="s0"># x_train_shape = x_train.shape[1:4]</span>
<a name="l199"><span class="ln">199  </span></a><span class="s0"># Conv2D_dim_1 = (1, 3)</span>
<a name="l200"><span class="ln">200  </span></a><span class="s0"># Conv2D_n_1 = 64</span>
<a name="l201"><span class="ln">201  </span></a><span class="s0"># pool_size_1 = (1,3)</span>
<a name="l202"><span class="ln">202  </span></a><span class="s0"># Dense_n_1 = 64</span>
<a name="l203"><span class="ln">203  </span></a><span class="s0"># my_optimizer = 'adam'</span>
<a name="l204"><span class="ln">204  </span></a><span class="s0"># my_loss = 'binary_crossentropy'</span>
<a name="l205"><span class="ln">205  </span></a><span class="s0"># my_epochs = 16</span>
<a name="l206"><span class="ln">206  </span></a><span class="s0"># # In[47]:</span>
<a name="l207"><span class="ln">207  </span></a><span class="s0">#</span>
<a name="l208"><span class="ln">208  </span></a><span class="s0">#</span>
<a name="l209"><span class="ln">209  </span></a><span class="s0"># model=Sequential()</span>
<a name="l210"><span class="ln">210  </span></a><span class="s0"># model.add(Conv2D(n_filters, kernel_size, activation='relu', input_shape=x_train_shape))</span>
<a name="l211"><span class="ln">211  </span></a><span class="s0"># model.add(Conv2D(Conv2D_n_1, Conv2D_dim_1, activation='relu'))</span>
<a name="l212"><span class="ln">212  </span></a><span class="s0"># model.add(MaxPooling2D(pool_size=pool_size_1))</span>
<a name="l213"><span class="ln">213  </span></a><span class="s0"># model.add(Flatten())</span>
<a name="l214"><span class="ln">214  </span></a><span class="s0"># model.add(Dense(Dense_n_1, activation='relu'))</span>
<a name="l215"><span class="ln">215  </span></a><span class="s0"># model.add(Dense(1, activation='sigmoid')) # changed</span>
<a name="l216"><span class="ln">216  </span></a><span class="s0">#</span>
<a name="l217"><span class="ln">217  </span></a><span class="s0"># # compile model</span>
<a name="l218"><span class="ln">218  </span></a><span class="s0"># model.compile(optimizer=my_optimizer, loss=my_loss, metrics=['accuracy'])</span>
<a name="l219"><span class="ln">219  </span></a><span class="s0">#</span>
<a name="l220"><span class="ln">220  </span></a><span class="s0"># history = model.fit(x_train, y_train, epochs=my_epochs, verbose=1, shuffle=True, validation_split=0.2)</span>
<a name="l221"><span class="ln">221  </span></a><span class="s0">#</span>
<a name="l222"><span class="ln">222  </span></a>
<a name="l223"><span class="ln">223  </span></a><span class="s0"># #%%</span>
<a name="l224"><span class="ln">224  </span></a><span class="s0"># # initialize list of lists</span>
<a name="l225"><span class="ln">225  </span></a><span class="s0"># data = [</span>
<a name="l226"><span class="ln">226  </span></a><span class="s0"># ['kernel_size', kernel_size],</span>
<a name="l227"><span class="ln">227  </span></a><span class="s0"># ['n_filters', n_filters],</span>
<a name="l228"><span class="ln">228  </span></a><span class="s0"># ['x_train_shape', x_train_shape],</span>
<a name="l229"><span class="ln">229  </span></a><span class="s0"># ['Conv2D_dim_1', Conv2D_dim_1],</span>
<a name="l230"><span class="ln">230  </span></a><span class="s0"># ['Conv2D_n_1', Conv2D_n_1],</span>
<a name="l231"><span class="ln">231  </span></a><span class="s0"># ['pool_size_1', pool_size_1],</span>
<a name="l232"><span class="ln">232  </span></a><span class="s0"># ['Dense_n_1', Dense_n_1],</span>
<a name="l233"><span class="ln">233  </span></a><span class="s0"># ['my_optimizer', 'my_optimizer'],</span>
<a name="l234"><span class="ln">234  </span></a><span class="s0"># ['my_loss', 'my_loss'],</span>
<a name="l235"><span class="ln">235  </span></a><span class="s0"># ['my_epochs', my_epochs],</span>
<a name="l236"><span class="ln">236  </span></a><span class="s0"># ['Test Accuracy', acc * 100]</span>
<a name="l237"><span class="ln">237  </span></a><span class="s0"># ]</span>
<a name="l238"><span class="ln">238  </span></a><span class="s0"># # Create the pandas DataFrame</span>
<a name="l239"><span class="ln">239  </span></a><span class="s0"># parameters_model_1 = pd.DataFrame(data, columns=['parameter', 'value'])</span>
<a name="l240"><span class="ln">240  </span></a><span class="s0"># parameters_model_1</span>
<a name="l241"><span class="ln">241  </span></a><span class="s0"># #%%</span>
<a name="l242"><span class="ln">242  </span></a><span class="s0"># MODEL 1-THE END</span><hr class="ls0"><a name="l243"><span class="ln">243  </span></a><span class="s0">#%%</span><hr class="ls0"><a name="l244"><span class="ln">244  </span></a><span class="s0">#%%</span>
<a name="l245"><span class="ln">245  </span></a><span class="s0"># *MODEL 2*</span><hr class="ls0"><a name="l246"><span class="ln">246  </span></a><span class="s0">#%%</span>
<a name="l247"><span class="ln">247  </span></a><hr class="ls0"><a name="l248"><span class="ln">248  </span></a><span class="s0">#%%</span>
<a name="l249"><span class="ln">249  </span></a>
<a name="l250"><span class="ln">250  </span></a><span class="s2">from </span>keras.utils <span class="s2">import </span>to_categorical
<a name="l251"><span class="ln">251  </span></a><span class="s2">from </span>keras.models <span class="s2">import </span>Sequential
<a name="l252"><span class="ln">252  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>Conv2D
<a name="l253"><span class="ln">253  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>MaxPooling2D
<a name="l254"><span class="ln">254  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>Dense
<a name="l255"><span class="ln">255  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>Flatten
<a name="l256"><span class="ln">256  </span></a><span class="s2">from </span>keras.preprocessing.image <span class="s2">import </span>ImageDataGenerator
<a name="l257"><span class="ln">257  </span></a>
<a name="l258"><span class="ln">258  </span></a><span class="s2">from </span>tensorflow <span class="s2">import </span>keras
<a name="l259"><span class="ln">259  </span></a><span class="s0">#from tensorflow.keras import layers</span>
<a name="l260"><span class="ln">260  </span></a>
<a name="l261"><span class="ln">261  </span></a>
<a name="l262"><span class="ln">262  </span></a><hr class="ls0"><a name="l263"><span class="ln">263  </span></a><span class="s0">#%% Define parameters</span>
<a name="l264"><span class="ln">264  </span></a>kernel_size = (row_n, <span class="s4">1</span>)
<a name="l265"><span class="ln">265  </span></a>n_filters = <span class="s4">32</span>
<a name="l266"><span class="ln">266  </span></a>x_train_shape = x_train.shape[<span class="s4">1</span>:<span class="s4">4</span>]
<a name="l267"><span class="ln">267  </span></a>Conv2D_dim_1 = (<span class="s4">1</span>, <span class="s4">3</span>)
<a name="l268"><span class="ln">268  </span></a>Conv2D_n_1 = <span class="s4">64</span>
<a name="l269"><span class="ln">269  </span></a>pool_size_1 = (<span class="s4">1</span>,<span class="s4">3</span>)
<a name="l270"><span class="ln">270  </span></a>Dense_n_1 = <span class="s4">64</span>
<a name="l271"><span class="ln">271  </span></a><span class="s0"># my_optimizer = keras.optimizers.Adam(learning_rate=0.0001)</span>
<a name="l272"><span class="ln">272  </span></a>
<a name="l273"><span class="ln">273  </span></a>lr_schedule = keras.optimizers.schedules.ExponentialDecay(
<a name="l274"><span class="ln">274  </span></a>    initial_learning_rate=<span class="s4">1e-2</span>,
<a name="l275"><span class="ln">275  </span></a>    decay_steps=<span class="s4">10000</span>,
<a name="l276"><span class="ln">276  </span></a>    decay_rate=<span class="s4">0.9</span>)
<a name="l277"><span class="ln">277  </span></a>my_optimizer = keras.optimizers.SGD(learning_rate=lr_schedule)
<a name="l278"><span class="ln">278  </span></a>
<a name="l279"><span class="ln">279  </span></a>
<a name="l280"><span class="ln">280  </span></a>my_loss = <span class="s3">'binary_crossentropy'</span>
<a name="l281"><span class="ln">281  </span></a><span class="s0"># tf.keras.losses.BinaryCrossentropy()</span>
<a name="l282"><span class="ln">282  </span></a>my_epochs = <span class="s4">16</span><hr class="ls0"><a name="l283"><span class="ln">283  </span></a> <span class="s0"># In[68]:</span>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a><span class="s2">from </span>keras.models <span class="s2">import </span>Sequential
<a name="l287"><span class="ln">287  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>*
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>model_2 = Sequential()
<a name="l290"><span class="ln">290  </span></a>model_2.add(
<a name="l291"><span class="ln">291  </span></a>    Conv2D(filters=n_filters, kernel_size=kernel_size, strides=<span class="s4">1</span>, activation=<span class="s3">'relu'</span>, input_shape=x_train_shape, use_bias=<span class="s2">True</span>))
<a name="l292"><span class="ln">292  </span></a>model_2.add(MaxPooling2D(pool_size=Conv2D_dim_1))
<a name="l293"><span class="ln">293  </span></a>model_2.add(Flatten())
<a name="l294"><span class="ln">294  </span></a>model_2.add(Dense(Dense_n_1, activation=<span class="s3">'relu'</span>))
<a name="l295"><span class="ln">295  </span></a>
<a name="l296"><span class="ln">296  </span></a>model_2.add(Dense(<span class="s4">1</span>, activation=<span class="s3">'sigmoid'</span>))  <span class="s0"># changed</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>
<a name="l299"><span class="ln">299  </span></a><span class="s0"># model.compile(optimizer='adam', loss='mse', metrics = [&quot;accuracy&quot;])</span>
<a name="l300"><span class="ln">300  </span></a><span class="s0"># model.compile(optimizer='sgd', loss=tf.keras.losses.BinaryCrossentropy(), metrics = [&quot;accuracy&quot;])</span>
<a name="l301"><span class="ln">301  </span></a>model_2.compile(optimizer=my_optimizer, loss=my_loss, metrics=[<span class="s3">&quot;accuracy&quot;</span>])
<a name="l302"><span class="ln">302  </span></a><hr class="ls0"><a name="l303"><span class="ln">303  </span></a><span class="s0">#%%</span>
<a name="l304"><span class="ln">304  </span></a>norm_histories = {}
<a name="l305"><span class="ln">305  </span></a>norm_histories[<span class="s3">'no_norm'</span>] = model_2.fit(x_train, y_train, epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)
<a name="l306"><span class="ln">306  </span></a>norm_histories[<span class="s3">'norm'</span>] = model_2.fit(x_train_norm, y_train, epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)
<a name="l307"><span class="ln">307  </span></a><span class="s0"># 12791/12791 [==============================] - 2s 172us/step - loss: 0.1899 - accuracy: 0.9267 - val_loss: 1.6425 - val_accuracy: 0.5094</span>
<a name="l308"><span class="ln">308  </span></a><span class="s0"># 12791/12791 [==============================] - 3s 202us/step - loss: 0.5874 - accuracy: 0.7100 - val_loss: 0.6958 - val_accuracy: 0.5453</span>
<a name="l309"><span class="ln">309  </span></a><hr class="ls0"><a name="l310"><span class="ln">310  </span></a><span class="s0">#%%</span>
<a name="l311"><span class="ln">311  </span></a><span class="s2">import </span>matplotlib.pyplot <span class="s2">as </span>plt<hr class="ls0"><a name="l312"><span class="ln">312  </span></a><span class="s0">#%%</span>
<a name="l313"><span class="ln">313  </span></a><span class="s0"># Plot training &amp; validation accuracy values for normalised and non-normalised data</span>
<a name="l314"><span class="ln">314  </span></a>plt.plot(norm_histories[<span class="s3">'no_norm'</span>].history[<span class="s3">'accuracy'</span>])
<a name="l315"><span class="ln">315  </span></a>plt.plot(norm_histories[<span class="s3">'no_norm'</span>].history[<span class="s3">'val_accuracy'</span>])
<a name="l316"><span class="ln">316  </span></a>plt.plot(norm_histories[<span class="s3">'norm'</span>].history[<span class="s3">'accuracy'</span>])
<a name="l317"><span class="ln">317  </span></a>plt.plot(norm_histories[<span class="s3">'norm'</span>].history[<span class="s3">'val_accuracy'</span>])
<a name="l318"><span class="ln">318  </span></a>
<a name="l319"><span class="ln">319  </span></a>plt.title(<span class="s3">'Model_2_filtered_norm accuracy'</span>)
<a name="l320"><span class="ln">320  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l321"><span class="ln">321  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l322"><span class="ln">322  </span></a>plt.legend([<span class="s3">'Train_no_norm'</span>, <span class="s3">'Test_no_norm'</span>, <span class="s3">'Train_norm'</span>, <span class="s3">'Test_norm'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l323"><span class="ln">323  </span></a>plt.savefig(<span class="s3">&quot;plots_PyCharm/Accuracy_model_2_filtered_norm.png&quot;</span>)
<a name="l324"><span class="ln">324  </span></a>plt.show()
<a name="l325"><span class="ln">325  </span></a><hr class="ls0"><a name="l326"><span class="ln">326  </span></a><span class="s0">#%%</span>
<a name="l327"><span class="ln">327  </span></a>norm_histories[<span class="s3">'no_norm'</span>].history[<span class="s3">'accuracy'</span>]
<a name="l328"><span class="ln">328  </span></a>norm_histories[<span class="s3">'norm'</span>].history<hr class="ls0"><a name="l329"><span class="ln">329  </span></a><span class="s0">#%%</span>
<a name="l330"><span class="ln">330  </span></a>type(norm_histories)
<a name="l331"><span class="ln">331  </span></a>norm_histories.values()<hr class="ls0"><a name="l332"><span class="ln">332  </span></a><span class="s0"># %%</span>
<a name="l333"><span class="ln">333  </span></a>plt.plot(norm_histories[<span class="s3">'no_norm'</span>].history[<span class="s3">'loss'</span>])
<a name="l334"><span class="ln">334  </span></a>plt.plot(norm_histories[<span class="s3">'no_norm'</span>].history[<span class="s3">'val_loss'</span>])
<a name="l335"><span class="ln">335  </span></a>plt.plot(norm_histories[<span class="s3">'norm'</span>].history[<span class="s3">'loss'</span>])
<a name="l336"><span class="ln">336  </span></a>plt.plot(norm_histories[<span class="s3">'norm'</span>].history[<span class="s3">'val_loss'</span>])
<a name="l337"><span class="ln">337  </span></a>
<a name="l338"><span class="ln">338  </span></a>plt.title(<span class="s3">'Model_2_filtered_norm loss'</span>)
<a name="l339"><span class="ln">339  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l340"><span class="ln">340  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l341"><span class="ln">341  </span></a>plt.legend([<span class="s3">'Train_no_norm'</span>, <span class="s3">'Test_no_norm'</span>, <span class="s3">'Train_norm'</span>, <span class="s3">'Test_norm'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l342"><span class="ln">342  </span></a>plt.savefig(<span class="s3">&quot;plots_PyCharm/Loss_model_2_filtered_norm.png&quot;</span>)
<a name="l343"><span class="ln">343  </span></a>plt.show()
<a name="l344"><span class="ln">344  </span></a>
<a name="l345"><span class="ln">345  </span></a><hr class="ls0"><a name="l346"><span class="ln">346  </span></a><span class="s0">#%%</span>
<a name="l347"><span class="ln">347  </span></a>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a>
<a name="l353"><span class="ln">353  </span></a>
<a name="l354"><span class="ln">354  </span></a>
<a name="l355"><span class="ln">355  </span></a>
<a name="l356"><span class="ln">356  </span></a>
<a name="l357"><span class="ln">357  </span></a>
<a name="l358"><span class="ln">358  </span></a><span class="s0">#########################</span>
<a name="l359"><span class="ln">359  </span></a><hr class="ls0"><a name="l360"><span class="ln">360  </span></a><span class="s0">#%% # Compile differently</span>
<a name="l361"><span class="ln">361  </span></a>
<a name="l362"><span class="ln">362  </span></a>model_2.compile(optimizer=my_optimizer,
<a name="l363"><span class="ln">363  </span></a>                loss=tf.keras.losses.BinaryCrossentropy(from_logits=<span class="s2">True</span>),
<a name="l364"><span class="ln">364  </span></a>                metrics=[
<a name="l365"><span class="ln">365  </span></a>                  tf.keras.losses.BinaryCrossentropy(
<a name="l366"><span class="ln">366  </span></a>                      from_logits=<span class="s2">True</span>, name=<span class="s3">'binary_crossentropy'</span>),
<a name="l367"><span class="ln">367  </span></a>                  <span class="s3">'accuracy'</span>])
<a name="l368"><span class="ln">368  </span></a><hr class="ls0"><a name="l369"><span class="ln">369  </span></a><span class="s0">#%%</span><hr class="ls0"><a name="l370"><span class="ln">370  </span></a><span class="s0">#%%</span>
<a name="l371"><span class="ln">371  </span></a>my_epochs = <span class="s4">100</span>
<a name="l372"><span class="ln">372  </span></a><span class="s0"># history = model.fit(x_train_norm, y_train, epochs=my_epochs, verbose=1, shuffle=True, validation_split=0.2)</span>
<a name="l373"><span class="ln">373  </span></a><span class="s0">#</span>
<a name="l374"><span class="ln">374  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>EarlyStopping
<a name="l375"><span class="ln">375  </span></a>
<a name="l376"><span class="ln">376  </span></a><span class="s0"># early_stopping = EarlyStopping(monitor='val_loss', patience=2)</span>
<a name="l377"><span class="ln">377  </span></a>early_stopping = EarlyStopping(monitor=<span class="s3">'val_binary_crossentropy'</span>, patience=<span class="s4">200</span>)
<a name="l378"><span class="ln">378  </span></a>
<a name="l379"><span class="ln">379  </span></a><span class="s0"># model.fit(x, y, validation_split=0.2, callbacks=[early_stopping])</span>
<a name="l380"><span class="ln">380  </span></a>history_norm_early_stoping = model_2.fit(x_train_norm, y_train, callbacks=[early_stopping], epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>,
<a name="l381"><span class="ln">381  </span></a>                                  validation_split=<span class="s4">0.2</span>)
<a name="l382"><span class="ln">382  </span></a>
<a name="l383"><span class="ln">383  </span></a>norm_histories_epo100 = {}
<a name="l384"><span class="ln">384  </span></a>norm_histories_epo100[<span class="s3">'no_norm'</span>] = model_2.fit(x_train, y_train, callbacks=[early_stopping],
<a name="l385"><span class="ln">385  </span></a>                                               epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split = <span class="s4">0.2</span>)
<a name="l386"><span class="ln">386  </span></a>norm_histories_epo100[<span class="s3">'norm'</span>] = model_2.fit(x_train_norm, y_train, callbacks=[early_stopping],
<a name="l387"><span class="ln">387  </span></a>                                               epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split = <span class="s4">0.2</span>)
<a name="l388"><span class="ln">388  </span></a>
<a name="l389"><span class="ln">389  </span></a>
<a name="l390"><span class="ln">390  </span></a><hr class="ls0"><a name="l391"><span class="ln">391  </span></a><span class="s0">#%%</span>
<a name="l392"><span class="ln">392  </span></a><span class="s0">#############################</span>
<a name="l393"><span class="ln">393  </span></a>
<a name="l394"><span class="ln">394  </span></a>norm_histories_epo100[<span class="s3">'norm'</span>].history.keys()
<a name="l395"><span class="ln">395  </span></a><span class="s0"># dict_keys(['val_loss', 'val_binary_crossentropy', 'val_accuracy',</span>
<a name="l396"><span class="ln">396  </span></a><span class="s0"># 'loss', 'binary_crossentropy', 'accuracy'])</span>
<a name="l397"><span class="ln">397  </span></a><hr class="ls0"><a name="l398"><span class="ln">398  </span></a><span class="s0"># %%</span>
<a name="l399"><span class="ln">399  </span></a>
<a name="l400"><span class="ln">400  </span></a>
<a name="l401"><span class="ln">401  </span></a><span class="s2">import </span>matplotlib.pyplot <span class="s2">as </span>plt
<a name="l402"><span class="ln">402  </span></a><span class="s0">#get_ipython().run_line_magic('matplotlib', 'inline')</span><hr class="ls0"><a name="l403"><span class="ln">403  </span></a><span class="s0">#%%</span>
<a name="l404"><span class="ln">404  </span></a><span class="s0"># Plot training &amp; validation accuracy values</span><hr class="ls0"><a name="l405"><span class="ln">405  </span></a><span class="s0">#%%</span>
<a name="l406"><span class="ln">406  </span></a><span class="s0"># Plot training &amp; validation accuracy values for normalised and non-normalised data</span>
<a name="l407"><span class="ln">407  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'no_norm'</span>].history[<span class="s3">'accuracy'</span>])
<a name="l408"><span class="ln">408  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'no_norm'</span>].history[<span class="s3">'val_accuracy'</span>])
<a name="l409"><span class="ln">409  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'norm'</span>].history[<span class="s3">'accuracy'</span>])
<a name="l410"><span class="ln">410  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'norm'</span>].history[<span class="s3">'val_accuracy'</span>])
<a name="l411"><span class="ln">411  </span></a>
<a name="l412"><span class="ln">412  </span></a>plt.title(<span class="s3">'Model_2_epo100_filtered_norm accuracy'</span>)
<a name="l413"><span class="ln">413  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l414"><span class="ln">414  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l415"><span class="ln">415  </span></a>plt.legend([<span class="s3">'Train_no_norm'</span>, <span class="s3">'Test_no_norm'</span>, <span class="s3">'Train_norm'</span>, <span class="s3">'Test_norm'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l416"><span class="ln">416  </span></a><span class="s0">#plt.savefig(&quot;plots_PyCharm/Accuracy_model_2_epo100_filtered_norm.png&quot;)</span>
<a name="l417"><span class="ln">417  </span></a>plt.show()
<a name="l418"><span class="ln">418  </span></a><hr class="ls0"><a name="l419"><span class="ln">419  </span></a><span class="s0">#%%</span>
<a name="l420"><span class="ln">420  </span></a><span class="s0"># Plot training &amp; validation loss values_</span>
<a name="l421"><span class="ln">421  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'no_norm'</span>].history[<span class="s3">'loss'</span>])
<a name="l422"><span class="ln">422  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'no_norm'</span>].history[<span class="s3">'val_loss'</span>])
<a name="l423"><span class="ln">423  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'norm'</span>].history[<span class="s3">'loss'</span>])
<a name="l424"><span class="ln">424  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'norm'</span>].history[<span class="s3">'val_loss'</span>])
<a name="l425"><span class="ln">425  </span></a>
<a name="l426"><span class="ln">426  </span></a>plt.title(<span class="s3">'Model_2_epo100_filtered_norm loss'</span>)
<a name="l427"><span class="ln">427  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l428"><span class="ln">428  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l429"><span class="ln">429  </span></a>plt.legend([<span class="s3">'Train_no_norm'</span>, <span class="s3">'Test_no_norm'</span>, <span class="s3">'Train_norm'</span>, <span class="s3">'Test_norm'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l430"><span class="ln">430  </span></a><span class="s0">#plt.savefig(&quot;plots_PyCharm/Loss_model_2_epo100_filtered_norm.png&quot;)</span>
<a name="l431"><span class="ln">431  </span></a>plt.show()
<a name="l432"><span class="ln">432  </span></a>
<a name="l433"><span class="ln">433  </span></a><hr class="ls0"><a name="l434"><span class="ln">434  </span></a><span class="s0">#%%</span><hr class="ls0"><a name="l435"><span class="ln">435  </span></a><span class="s0">#%%</span>
<a name="l436"><span class="ln">436  </span></a><span class="s0"># Plot training &amp; validation loss values_</span>
<a name="l437"><span class="ln">437  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'no_norm'</span>].history[<span class="s3">'binary_crossentropy'</span>])
<a name="l438"><span class="ln">438  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'no_norm'</span>].history[<span class="s3">'val_binary_crossentropy'</span>])
<a name="l439"><span class="ln">439  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'norm'</span>].history[<span class="s3">'binary_crossentropy'</span>])
<a name="l440"><span class="ln">440  </span></a>plt.plot(norm_histories_epo100[<span class="s3">'norm'</span>].history[<span class="s3">'val_binary_crossentropy'</span>])
<a name="l441"><span class="ln">441  </span></a>
<a name="l442"><span class="ln">442  </span></a>plt.title(<span class="s3">'Model_2_epo100_filtered_norm binary_crossentropy'</span>)
<a name="l443"><span class="ln">443  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l444"><span class="ln">444  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l445"><span class="ln">445  </span></a>plt.legend([<span class="s3">'Train_no_norm'</span>, <span class="s3">'Test_no_norm'</span>, <span class="s3">'Train_norm'</span>, <span class="s3">'Test_norm'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l446"><span class="ln">446  </span></a><span class="s0">#plt.savefig(&quot;plots_PyCharm/Loss_model_2_epo100_filtered_norm.png&quot;)</span>
<a name="l447"><span class="ln">447  </span></a>plt.show()<hr class="ls0"><a name="l448"><span class="ln">448  </span></a><span class="s0">#%%</span><hr class="ls0"><a name="l449"><span class="ln">449  </span></a><span class="s0">#%%</span>
<a name="l450"><span class="ln">450  </span></a><span class="s0"># Evaluate the model on the test data using `evaluate`</span>
<a name="l451"><span class="ln">451  </span></a>print(<span class="s3">&quot;Evaluate on test data&quot;</span>)
<a name="l452"><span class="ln">452  </span></a>results_model_2 = {}
<a name="l453"><span class="ln">453  </span></a>results_model_2[<span class="s3">'non_norm'</span>] = model_2.evaluate(x_test, y_test, batch_size=<span class="s4">128</span>)
<a name="l454"><span class="ln">454  </span></a>results_model_2[<span class="s3">'norm'</span>] = model_2.evaluate(x_test_norm, y_test, batch_size=<span class="s4">128</span>)
<a name="l455"><span class="ln">455  </span></a>print(<span class="s3">&quot;test loss, test acc:&quot;</span>, <span class="s3">'non_norm:'</span>, results_model_2[<span class="s3">'non_norm'</span>] ,<span class="s3">'norm'</span>, results_model_2[<span class="s3">'norm'</span>])
<a name="l456"><span class="ln">456  </span></a><span class="s0"># test loss, test acc: non_norm: [0.7372778788872395, 0.7364626526832581, 0.5547773838043213]</span>
<a name="l457"><span class="ln">457  </span></a><span class="s0"># norm [0.7056461292663295, 0.705626368522644, 0.5600300431251526]</span><hr class="ls0"><a name="l458"><span class="ln">458  </span></a><span class="s0">#%%</span>
<a name="l459"><span class="ln">459  </span></a>
<a name="l460"><span class="ln">460  </span></a>model_2.summary()
<a name="l461"><span class="ln">461  </span></a><span class="s0"># Model: &quot;sequential_4&quot;</span>
<a name="l462"><span class="ln">462  </span></a><span class="s0"># _________________________________________________________________</span>
<a name="l463"><span class="ln">463  </span></a><span class="s0"># Layer (type)                 Output Shape              Param #</span>
<a name="l464"><span class="ln">464  </span></a><span class="s0"># =================================================================</span>
<a name="l465"><span class="ln">465  </span></a><span class="s0"># conv2d_3 (Conv2D)            (None, 1, 15, 32)         24192</span>
<a name="l466"><span class="ln">466  </span></a><span class="s0"># _________________________________________________________________</span>
<a name="l467"><span class="ln">467  </span></a><span class="s0"># max_pooling2d_3 (MaxPooling2 (None, 1, 5, 32)          0</span>
<a name="l468"><span class="ln">468  </span></a><span class="s0"># _________________________________________________________________</span>
<a name="l469"><span class="ln">469  </span></a><span class="s0"># flatten_3 (Flatten)          (None, 160)               0</span>
<a name="l470"><span class="ln">470  </span></a><span class="s0"># _________________________________________________________________</span>
<a name="l471"><span class="ln">471  </span></a><span class="s0"># dense_5 (Dense)              (None, 64)                10304</span>
<a name="l472"><span class="ln">472  </span></a><span class="s0"># _________________________________________________________________</span>
<a name="l473"><span class="ln">473  </span></a><span class="s0"># dense_6 (Dense)              (None, 1)                 65</span>
<a name="l474"><span class="ln">474  </span></a><span class="s0"># =================================================================</span>
<a name="l475"><span class="ln">475  </span></a><span class="s0"># Total params: 34,561</span>
<a name="l476"><span class="ln">476  </span></a><span class="s0"># Trainable params: 34,561</span>
<a name="l477"><span class="ln">477  </span></a><span class="s0"># Non-trainable params: 0</span>
<a name="l478"><span class="ln">478  </span></a><span class="s0"># _________________________________________________________________</span>
<a name="l479"><span class="ln">479  </span></a>
<a name="l480"><span class="ln">480  </span></a>
<a name="l481"><span class="ln">481  </span></a>
<a name="l482"><span class="ln">482  </span></a>
<a name="l483"><span class="ln">483  </span></a>
<a name="l484"><span class="ln">484  </span></a>
<a name="l485"><span class="ln">485  </span></a>
<a name="l486"><span class="ln">486  </span></a>
<a name="l487"><span class="ln">487  </span></a>
<a name="l488"><span class="ln">488  </span></a>
<a name="l489"><span class="ln">489  </span></a>
<a name="l490"><span class="ln">490  </span></a>
<a name="l491"><span class="ln">491  </span></a>
<a name="l492"><span class="ln">492  </span></a>
<a name="l493"><span class="ln">493  </span></a>
<a name="l494"><span class="ln">494  </span></a>
<a name="l495"><span class="ln">495  </span></a>
<a name="l496"><span class="ln">496  </span></a><hr class="ls0"><a name="l497"><span class="ln">497  </span></a><span class="s0"># In[69]:</span>
<a name="l498"><span class="ln">498  </span></a>
<a name="l499"><span class="ln">499  </span></a><span class="s0"># history = model.fit(x_train, y_train, epochs=my_epochs, verbose=1, shuffle=True, validation_split=0.2)</span>
<a name="l500"><span class="ln">500  </span></a><span class="s0"># 12791/12791 [==============================] - 2s 185us/step - loss: 0.0731 - accuracy: 0.9737 - val_loss: 2.6192 - val_accuracy: 0.5491</span>
<a name="l501"><span class="ln">501  </span></a><span class="s0">#</span>
<a name="l502"><span class="ln">502  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>EarlyStopping
<a name="l503"><span class="ln">503  </span></a>
<a name="l504"><span class="ln">504  </span></a>early_stopping = EarlyStopping(monitor=<span class="s3">'val_loss'</span>, patience=<span class="s4">2</span>)
<a name="l505"><span class="ln">505  </span></a>model.fit(x, y, validation_split=<span class="s4">0.2</span>, callbacks=[early_stopping])
<a name="l506"><span class="ln">506  </span></a>history_early_stoping = model.fit(x_train, y_train, callbacks=[early_stopping], epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>,
<a name="l507"><span class="ln">507  </span></a>                                  validation_split=<span class="s4">0.2</span>)<hr class="ls0"><a name="l508"><span class="ln">508  </span></a><span class="s0"># %%</span>
<a name="l509"><span class="ln">509  </span></a>
<a name="l510"><span class="ln">510  </span></a><span class="s2">import </span>tensorflow <span class="s2">as </span>tf
<a name="l511"><span class="ln">511  </span></a><span class="s2">from </span>tensorflow <span class="s2">import </span>keras
<a name="l512"><span class="ln">512  </span></a><span class="s2">from </span>tensorflow.keras <span class="s2">import </span>layers
<a name="l513"><span class="ln">513  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>EarlyStopping
<a name="l514"><span class="ln">514  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>ModelCheckpoint
<a name="l515"><span class="ln">515  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>TensorBoard
<a name="l516"><span class="ln">516  </span></a>
<a name="l517"><span class="ln">517  </span></a>
<a name="l518"><span class="ln">518  </span></a>my_callbacks = [EarlyStopping(patience=<span class="s4">2</span>), ModelCheckpoint(filepath=<span class="s3">'model.{epoch:02d}-{val_loss:.2f}.h5'</span>),TensorBoard(log_dir=<span class="s3">'./logs'</span>)]
<a name="l519"><span class="ln">519  </span></a>
<a name="l520"><span class="ln">520  </span></a><span class="s0"># my_callbacks = [EarlyStopping(patience=2),</span>
<a name="l521"><span class="ln">521  </span></a><span class="s0">#     ModelCheckpoint(filepath='model.{epoch:02d}-{val_loss:.2f}.h5'),</span>
<a name="l522"><span class="ln">522  </span></a><span class="s0">#     TensorBoard(log_dir='./logs')]</span>
<a name="l523"><span class="ln">523  </span></a><hr class="ls0"><a name="l524"><span class="ln">524  </span></a><span class="s0">#%%</span>
<a name="l525"><span class="ln">525  </span></a>history_early_stoping = model.fit(x_train, y_train, callbacks=my_callbacks, epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)<hr class="ls0"><a name="l526"><span class="ln">526  </span></a><span class="s0">#%%</span>
<a name="l527"><span class="ln">527  </span></a>_, acc = model.evaluate(x_test, y_test, verbose=<span class="s4">0</span>)
<a name="l528"><span class="ln">528  </span></a>print(<span class="s3">'Test Accuracy: %.3f' </span>% (acc * <span class="s4">100</span>))
<a name="l529"><span class="ln">529  </span></a>
<a name="l530"><span class="ln">530  </span></a>history_early_stoping.history
<a name="l531"><span class="ln">531  </span></a><span class="s0"># {'val_loss': [1.731210672758459, 1.8694222366310345, 1.9775195871016769],</span>
<a name="l532"><span class="ln">532  </span></a><span class="s0"># 'val_accuracy': [0.6347717046737671, 0.6350844502449036, 0.6310194134712219],</span>
<a name="l533"><span class="ln">533  </span></a><span class="s0"># 'loss': [0.006007132676013059, 0.003269654892346562, 0.0021888746748899074],</span>
<a name="l534"><span class="ln">534  </span></a><span class="s0"># 'accuracy': [1.0, 1.0, 1.0]}</span>
<a name="l535"><span class="ln">535  </span></a><hr class="ls0"><a name="l536"><span class="ln">536  </span></a><span class="s0">#%%</span>
<a name="l537"><span class="ln">537  </span></a><span class="s0"># Evaluate the model on the test data using `evaluate`</span>
<a name="l538"><span class="ln">538  </span></a>print(<span class="s3">&quot;Evaluate on test data&quot;</span>)
<a name="l539"><span class="ln">539  </span></a>results = model.evaluate(x_test, y_test, batch_size=<span class="s4">128</span>)
<a name="l540"><span class="ln">540  </span></a>print(<span class="s3">&quot;test loss, test acc:&quot;</span>, results)<hr class="ls0"><a name="l541"><span class="ln">541  </span></a><span class="s0">#%%</span>
<a name="l542"><span class="ln">542  </span></a><hr class="ls0"><a name="l543"><span class="ln">543  </span></a><span class="s0"># In[80]:</span>
<a name="l544"><span class="ln">544  </span></a>
<a name="l545"><span class="ln">545  </span></a>
<a name="l546"><span class="ln">546  </span></a><span class="s0"># history.history.keys()</span>
<a name="l547"><span class="ln">547  </span></a><span class="s0"># # Out[88]: dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])</span>
<a name="l548"><span class="ln">548  </span></a><span class="s0"># history.history['accuracy']</span>
<a name="l549"><span class="ln">549  </span></a>
<a name="l550"><span class="ln">550  </span></a><hr class="ls0"><a name="l551"><span class="ln">551  </span></a><span class="s0"># In[77]:</span>
<a name="l552"><span class="ln">552  </span></a>
<a name="l553"><span class="ln">553  </span></a>
<a name="l554"><span class="ln">554  </span></a><span class="s2">import </span>matplotlib.pyplot <span class="s2">as </span>plt
<a name="l555"><span class="ln">555  </span></a><span class="s0">#get_ipython().run_line_magic('matplotlib', 'inline')</span><hr class="ls0"><a name="l556"><span class="ln">556  </span></a><span class="s0">#%%</span>
<a name="l557"><span class="ln">557  </span></a><span class="s0"># Plot training &amp; validation accuracy values</span>
<a name="l558"><span class="ln">558  </span></a>plt.plot(history.history[<span class="s3">'accuracy'</span>])
<a name="l559"><span class="ln">559  </span></a>plt.plot(history.history[<span class="s3">'val_accuracy'</span>])
<a name="l560"><span class="ln">560  </span></a>plt.title(<span class="s3">'Model_2_filtered accuracy'</span>)
<a name="l561"><span class="ln">561  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l562"><span class="ln">562  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l563"><span class="ln">563  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l564"><span class="ln">564  </span></a><span class="s0">#plt.savefig(&quot;Accuracy_model_2_filtered.png&quot;)</span>
<a name="l565"><span class="ln">565  </span></a>plt.show()<hr class="ls0"><a name="l566"><span class="ln">566  </span></a><span class="s0">#%%</span>
<a name="l567"><span class="ln">567  </span></a><span class="s0"># Plot training &amp; validation loss values</span>
<a name="l568"><span class="ln">568  </span></a>plt.plot(history.history[<span class="s3">'loss'</span>])
<a name="l569"><span class="ln">569  </span></a>plt.plot(history.history[<span class="s3">'val_loss'</span>])
<a name="l570"><span class="ln">570  </span></a>plt.title(<span class="s3">'Model_2_filtered loss'</span>)
<a name="l571"><span class="ln">571  </span></a>plt.ylabel(<span class="s3">'Loss'</span>)
<a name="l572"><span class="ln">572  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l573"><span class="ln">573  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l574"><span class="ln">574  </span></a><span class="s0">#plt.savefig(&quot;Loss_model_2_filtered.png&quot;)</span>
<a name="l575"><span class="ln">575  </span></a>plt.show()
<a name="l576"><span class="ln">576  </span></a><hr class="ls0"><a name="l577"><span class="ln">577  </span></a><span class="s0">#%%</span>
<a name="l578"><span class="ln">578  </span></a>
<a name="l579"><span class="ln">579  </span></a><hr class="ls0"><a name="l580"><span class="ln">580  </span></a><span class="s0">#%%</span>
<a name="l581"><span class="ln">581  </span></a>
<a name="l582"><span class="ln">582  </span></a>
<a name="l583"><span class="ln">583  </span></a>
<a name="l584"><span class="ln">584  </span></a>
<a name="l585"><span class="ln">585  </span></a><hr class="ls0"><a name="l586"><span class="ln">586  </span></a><span class="s0">#%%</span><hr class="ls0"><a name="l587"><span class="ln">587  </span></a><span class="s0">#%%</span>
<a name="l588"><span class="ln">588  </span></a><span class="s0"># MODEL 3</span><hr class="ls0"><a name="l589"><span class="ln">589  </span></a><span class="s0">#%%</span>
<a name="l590"><span class="ln">590  </span></a><hr class="ls0"><a name="l591"><span class="ln">591  </span></a><span class="s0">#%% Define parameters</span>
<a name="l592"><span class="ln">592  </span></a>kernel_size = (row_n, <span class="s4">1</span>)
<a name="l593"><span class="ln">593  </span></a>n_filters = <span class="s4">32</span>
<a name="l594"><span class="ln">594  </span></a>x_train_shape = x_train.shape[<span class="s4">1</span>:<span class="s4">4</span>]
<a name="l595"><span class="ln">595  </span></a>Conv2D_dim_1 = (<span class="s4">1</span>, <span class="s4">3</span>)
<a name="l596"><span class="ln">596  </span></a>Conv2D_n_1 = <span class="s4">64</span>
<a name="l597"><span class="ln">597  </span></a>pool_size_1 = (<span class="s4">1</span>,<span class="s4">3</span>)
<a name="l598"><span class="ln">598  </span></a>Dense_n_1 = <span class="s4">64</span>
<a name="l599"><span class="ln">599  </span></a>my_optimizer = <span class="s3">'adam'</span>
<a name="l600"><span class="ln">600  </span></a>my_loss = <span class="s3">'binary_crossentropy'</span>
<a name="l601"><span class="ln">601  </span></a>kernal_weight_decay = <span class="s4">0.01</span>
<a name="l602"><span class="ln">602  </span></a>activity_weight_decay = <span class="s4">0.01</span>
<a name="l603"><span class="ln">603  </span></a>
<a name="l604"><span class="ln">604  </span></a>my_epochs = <span class="s4">16</span>
<a name="l605"><span class="ln">605  </span></a><hr class="ls0"><a name="l606"><span class="ln">606  </span></a><span class="s0"># In[68]:</span>
<a name="l607"><span class="ln">607  </span></a>
<a name="l608"><span class="ln">608  </span></a>
<a name="l609"><span class="ln">609  </span></a><span class="s2">from </span>keras.models <span class="s2">import </span>Sequential
<a name="l610"><span class="ln">610  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>*
<a name="l611"><span class="ln">611  </span></a><span class="s2">from </span>tensorflow.keras <span class="s2">import </span>regularizers
<a name="l612"><span class="ln">612  </span></a>
<a name="l613"><span class="ln">613  </span></a>model = Sequential()
<a name="l614"><span class="ln">614  </span></a>model.add(
<a name="l615"><span class="ln">615  </span></a>    Conv2D(filters=n_filters, kernel_size=kernel_size, strides=<span class="s4">1</span>, activation=<span class="s3">'relu'</span>, input_shape=x_train_shape, use_bias=<span class="s2">True</span>))
<a name="l616"><span class="ln">616  </span></a>model.add(MaxPooling2D(pool_size=Conv2D_dim_1))
<a name="l617"><span class="ln">617  </span></a>model.add(Flatten())
<a name="l618"><span class="ln">618  </span></a>
<a name="l619"><span class="ln">619  </span></a>model.add(Dense(Dense_n_1, activation=<span class="s3">'relu'</span>,
<a name="l620"><span class="ln">620  </span></a>             kernel_regularizer= regularizers.l2(kernal_weight_decay),
<a name="l621"><span class="ln">621  </span></a>             activity_regularizer= regularizers.l1(activity_weight_decay)))
<a name="l622"><span class="ln">622  </span></a>model.add(Dropout(<span class="s4">0.25</span>))
<a name="l623"><span class="ln">623  </span></a>
<a name="l624"><span class="ln">624  </span></a>model.add(Dense(<span class="s4">1</span>, activation=<span class="s3">'sigmoid'</span>))  <span class="s0"># changed</span>
<a name="l625"><span class="ln">625  </span></a>
<a name="l626"><span class="ln">626  </span></a>
<a name="l627"><span class="ln">627  </span></a><span class="s0"># model.compile(optimizer='adam', loss='mse', metrics = [&quot;accuracy&quot;])</span>
<a name="l628"><span class="ln">628  </span></a><span class="s0"># model.compile(optimizer='sgd', loss=tf.keras.losses.BinaryCrossentropy(), metrics = [&quot;accuracy&quot;])</span>
<a name="l629"><span class="ln">629  </span></a>model.compile(optimizer=my_optimizer, loss=my_loss, metrics=[<span class="s3">&quot;accuracy&quot;</span>])
<a name="l630"><span class="ln">630  </span></a><hr class="ls0"><a name="l631"><span class="ln">631  </span></a><span class="s0"># In[69]:</span>
<a name="l632"><span class="ln">632  </span></a>
<a name="l633"><span class="ln">633  </span></a>history = model.fit(x_train, y_train, epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)
<a name="l634"><span class="ln">634  </span></a><hr class="ls0"><a name="l635"><span class="ln">635  </span></a><span class="s0"># In[80]:</span>
<a name="l636"><span class="ln">636  </span></a>
<a name="l637"><span class="ln">637  </span></a>
<a name="l638"><span class="ln">638  </span></a>history.history.keys()
<a name="l639"><span class="ln">639  </span></a><span class="s0"># Out[88]: dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])</span>
<a name="l640"><span class="ln">640  </span></a>history.history[<span class="s3">'accuracy'</span>]
<a name="l641"><span class="ln">641  </span></a>
<a name="l642"><span class="ln">642  </span></a><hr class="ls0"><a name="l643"><span class="ln">643  </span></a><span class="s0"># In[77]:</span>
<a name="l644"><span class="ln">644  </span></a>
<a name="l645"><span class="ln">645  </span></a>
<a name="l646"><span class="ln">646  </span></a><span class="s2">import </span>matplotlib.pyplot <span class="s2">as </span>plt
<a name="l647"><span class="ln">647  </span></a><span class="s0">#get_ipython().run_line_magic('matplotlib', 'inline')</span><hr class="ls0"><a name="l648"><span class="ln">648  </span></a><span class="s0">#%%</span>
<a name="l649"><span class="ln">649  </span></a><span class="s0"># Plot training &amp; validation accuracy values</span>
<a name="l650"><span class="ln">650  </span></a>plt.plot(history.history[<span class="s3">'accuracy'</span>])
<a name="l651"><span class="ln">651  </span></a>plt.plot(history.history[<span class="s3">'val_accuracy'</span>])
<a name="l652"><span class="ln">652  </span></a>plt.title(<span class="s3">'Model_3 accuracy'</span>)
<a name="l653"><span class="ln">653  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l654"><span class="ln">654  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l655"><span class="ln">655  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l656"><span class="ln">656  </span></a>plt.savefig(<span class="s3">&quot;Accuracy_model_3.png&quot;</span>)
<a name="l657"><span class="ln">657  </span></a>plt.show()<hr class="ls0"><a name="l658"><span class="ln">658  </span></a><span class="s0">#%%</span>
<a name="l659"><span class="ln">659  </span></a><span class="s0"># Plot training &amp; validation loss values</span>
<a name="l660"><span class="ln">660  </span></a>plt.plot(history.history[<span class="s3">'loss'</span>])
<a name="l661"><span class="ln">661  </span></a>plt.plot(history.history[<span class="s3">'val_loss'</span>])
<a name="l662"><span class="ln">662  </span></a>plt.title(<span class="s3">'Model_3 loss'</span>)
<a name="l663"><span class="ln">663  </span></a>plt.ylabel(<span class="s3">'Loss'</span>)
<a name="l664"><span class="ln">664  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l665"><span class="ln">665  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l666"><span class="ln">666  </span></a>plt.savefig(<span class="s3">&quot;Loss_model_3.png&quot;</span>)
<a name="l667"><span class="ln">667  </span></a>plt.show()
<a name="l668"><span class="ln">668  </span></a><hr class="ls0"><a name="l669"><span class="ln">669  </span></a><span class="s0">#%%</span>
<a name="l670"><span class="ln">670  </span></a>
<a name="l671"><span class="ln">671  </span></a>
<a name="l672"><span class="ln">672  </span></a>
<a name="l673"><span class="ln">673  </span></a>
<a name="l674"><span class="ln">674  </span></a><hr class="ls0"><a name="l675"><span class="ln">675  </span></a><span class="s0"># In[192]:</span>
<a name="l676"><span class="ln">676  </span></a>
<a name="l677"><span class="ln">677  </span></a>
<a name="l678"><span class="ln">678  </span></a>
<a name="l679"><span class="ln">679  </span></a>
<a name="l680"><span class="ln">680  </span></a><span class="s0"># I</span>
<a name="l681"><span class="ln">681  </span></a><span class="s0">#</span>
<a name="l682"><span class="ln">682  </span></a>
<a name="l683"><span class="ln">683  </span></a><span class="s0"># n[ ]</span>
<a name="l684"><span class="ln">684  </span></a><hr class="ls0"><a name="l685"><span class="ln">685  </span></a><span class="s0">#%%</span>
<a name="l686"><span class="ln">686  </span></a><span class="s0"># MODEL 4</span><hr class="ls0"><a name="l687"><span class="ln">687  </span></a><span class="s0">#%%</span>
<a name="l688"><span class="ln">688  </span></a><span class="s0"># Chenge kernal_weight_decay = 0.001</span>
<a name="l689"><span class="ln">689  </span></a><span class="s0"># activity_weight_decay = 0.001</span>
<a name="l690"><span class="ln">690  </span></a><hr class="ls0"><a name="l691"><span class="ln">691  </span></a><span class="s0">#%% Define parameters</span>
<a name="l692"><span class="ln">692  </span></a>kernel_size = (row_n, <span class="s4">1</span>)
<a name="l693"><span class="ln">693  </span></a>n_filters = <span class="s4">32</span>
<a name="l694"><span class="ln">694  </span></a>x_train_shape = x_train.shape[<span class="s4">1</span>:<span class="s4">4</span>]
<a name="l695"><span class="ln">695  </span></a>Conv2D_dim_1 = (<span class="s4">1</span>, <span class="s4">3</span>)
<a name="l696"><span class="ln">696  </span></a>Conv2D_n_1 = <span class="s4">64</span>
<a name="l697"><span class="ln">697  </span></a>pool_size_1 = (<span class="s4">1</span>,<span class="s4">3</span>)
<a name="l698"><span class="ln">698  </span></a>Dense_n_1 = <span class="s4">64</span>
<a name="l699"><span class="ln">699  </span></a>my_optimizer = <span class="s3">'adam'</span>
<a name="l700"><span class="ln">700  </span></a>my_loss = <span class="s3">'binary_crossentropy'</span>
<a name="l701"><span class="ln">701  </span></a>kernal_weight_decay = <span class="s4">0.001</span>
<a name="l702"><span class="ln">702  </span></a>activity_weight_decay = <span class="s4">0.001</span>
<a name="l703"><span class="ln">703  </span></a>
<a name="l704"><span class="ln">704  </span></a>my_epochs = <span class="s4">16</span>
<a name="l705"><span class="ln">705  </span></a><hr class="ls0"><a name="l706"><span class="ln">706  </span></a><span class="s0"># In[68]:</span>
<a name="l707"><span class="ln">707  </span></a>
<a name="l708"><span class="ln">708  </span></a>
<a name="l709"><span class="ln">709  </span></a><span class="s2">from </span>keras.models <span class="s2">import </span>Sequential
<a name="l710"><span class="ln">710  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>*
<a name="l711"><span class="ln">711  </span></a><span class="s2">from </span>tensorflow.keras <span class="s2">import </span>regularizers
<a name="l712"><span class="ln">712  </span></a>
<a name="l713"><span class="ln">713  </span></a>model = Sequential()
<a name="l714"><span class="ln">714  </span></a>model.add(
<a name="l715"><span class="ln">715  </span></a>    Conv2D(filters=n_filters, kernel_size=kernel_size, strides=<span class="s4">1</span>, activation=<span class="s3">'relu'</span>, input_shape=x_train_shape, use_bias=<span class="s2">True</span>))
<a name="l716"><span class="ln">716  </span></a>model.add(MaxPooling2D(pool_size=Conv2D_dim_1))
<a name="l717"><span class="ln">717  </span></a>model.add(Flatten())
<a name="l718"><span class="ln">718  </span></a>
<a name="l719"><span class="ln">719  </span></a>model.add(Dense(Dense_n_1, activation=<span class="s3">'relu'</span>,
<a name="l720"><span class="ln">720  </span></a>             kernel_regularizer= regularizers.l2(kernal_weight_decay),
<a name="l721"><span class="ln">721  </span></a>             activity_regularizer= regularizers.l1(activity_weight_decay)))
<a name="l722"><span class="ln">722  </span></a>model.add(Dropout(<span class="s4">0.25</span>))
<a name="l723"><span class="ln">723  </span></a>
<a name="l724"><span class="ln">724  </span></a>model.add(Dense(<span class="s4">1</span>, activation=<span class="s3">'sigmoid'</span>))  <span class="s0"># changed</span>
<a name="l725"><span class="ln">725  </span></a>
<a name="l726"><span class="ln">726  </span></a>
<a name="l727"><span class="ln">727  </span></a><span class="s0"># model.compile(optimizer='adam', loss='mse', metrics = [&quot;accuracy&quot;])</span>
<a name="l728"><span class="ln">728  </span></a><span class="s0"># model.compile(optimizer='sgd', loss=tf.keras.losses.BinaryCrossentropy(), metrics = [&quot;accuracy&quot;])</span>
<a name="l729"><span class="ln">729  </span></a>model.compile(optimizer=my_optimizer, loss=my_loss, metrics=[<span class="s3">&quot;accuracy&quot;</span>])
<a name="l730"><span class="ln">730  </span></a><hr class="ls0"><a name="l731"><span class="ln">731  </span></a><span class="s0"># In[69]:</span>
<a name="l732"><span class="ln">732  </span></a>
<a name="l733"><span class="ln">733  </span></a>history = model.fit(x_train, y_train, epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)
<a name="l734"><span class="ln">734  </span></a><hr class="ls0"><a name="l735"><span class="ln">735  </span></a><span class="s0"># In[80]:</span>
<a name="l736"><span class="ln">736  </span></a>
<a name="l737"><span class="ln">737  </span></a>
<a name="l738"><span class="ln">738  </span></a>history.history.keys()
<a name="l739"><span class="ln">739  </span></a><span class="s0"># Out[88]: dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])</span>
<a name="l740"><span class="ln">740  </span></a>history.history[<span class="s3">'accuracy'</span>]
<a name="l741"><span class="ln">741  </span></a>
<a name="l742"><span class="ln">742  </span></a><hr class="ls0"><a name="l743"><span class="ln">743  </span></a><span class="s0"># In[77]:</span>
<a name="l744"><span class="ln">744  </span></a>
<a name="l745"><span class="ln">745  </span></a>
<a name="l746"><span class="ln">746  </span></a><span class="s2">import </span>matplotlib.pyplot <span class="s2">as </span>plt
<a name="l747"><span class="ln">747  </span></a><span class="s0">#get_ipython().run_line_magic('matplotlib', 'inline')</span><hr class="ls0"><a name="l748"><span class="ln">748  </span></a><span class="s0">#%%</span>
<a name="l749"><span class="ln">749  </span></a><span class="s0"># Plot training &amp; validation accuracy values</span>
<a name="l750"><span class="ln">750  </span></a>plt.plot(history.history[<span class="s3">'accuracy'</span>])
<a name="l751"><span class="ln">751  </span></a>plt.plot(history.history[<span class="s3">'val_accuracy'</span>])
<a name="l752"><span class="ln">752  </span></a>plt.title(<span class="s3">'Model_4 accuracy'</span>)
<a name="l753"><span class="ln">753  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l754"><span class="ln">754  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l755"><span class="ln">755  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l756"><span class="ln">756  </span></a>plt.savefig(<span class="s3">&quot;Accuracy_model_4.png&quot;</span>)
<a name="l757"><span class="ln">757  </span></a>plt.show()<hr class="ls0"><a name="l758"><span class="ln">758  </span></a><span class="s0">#%%</span>
<a name="l759"><span class="ln">759  </span></a><span class="s0"># Plot training &amp; validation loss values</span>
<a name="l760"><span class="ln">760  </span></a>plt.plot(history.history[<span class="s3">'loss'</span>])
<a name="l761"><span class="ln">761  </span></a>plt.plot(history.history[<span class="s3">'val_loss'</span>])
<a name="l762"><span class="ln">762  </span></a>plt.title(<span class="s3">'Model_4 loss'</span>)
<a name="l763"><span class="ln">763  </span></a>plt.ylabel(<span class="s3">'Loss'</span>)
<a name="l764"><span class="ln">764  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l765"><span class="ln">765  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l766"><span class="ln">766  </span></a>plt.savefig(<span class="s3">&quot;Loss_model_4.png&quot;</span>)
<a name="l767"><span class="ln">767  </span></a>plt.show()
<a name="l768"><span class="ln">768  </span></a><hr class="ls0"><a name="l769"><span class="ln">769  </span></a><span class="s0">#%%</span>
<a name="l770"><span class="ln">770  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>EarlyStopping
<a name="l771"><span class="ln">771  </span></a>early_stopping = EarlyStopping(monitor=<span class="s3">'val_loss'</span>, patience=<span class="s4">2</span>)
<a name="l772"><span class="ln">772  </span></a><span class="s0">#model.fit(x, y, validation_split=0.2, callbacks=[early_stopping])</span>
<a name="l773"><span class="ln">773  </span></a>history_norm = model.fit(x_train, y_train, callbacks=[early_stopping], epochs=<span class="s4">15</span>, verbose=<span class="s4">1</span>, shuffle = <span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)
<a name="l774"><span class="ln">774  </span></a>
<a name="l775"><span class="ln">775  </span></a>
<a name="l776"><span class="ln">776  </span></a><hr class="ls0"><a name="l777"><span class="ln">777  </span></a><span class="s0">#%%</span>
<a name="l778"><span class="ln">778  </span></a><span class="s0"># MODEL 5</span><hr class="ls0"><a name="l779"><span class="ln">779  </span></a><span class="s0">#%%</span>
<a name="l780"><span class="ln">780  </span></a><span class="s0"># Chenge kernal_weight_decay = 0.001</span>
<a name="l781"><span class="ln">781  </span></a><span class="s0"># activity_weight_decay = 0.001</span>
<a name="l782"><span class="ln">782  </span></a><hr class="ls0"><a name="l783"><span class="ln">783  </span></a><span class="s0">#%% Define parameters</span>
<a name="l784"><span class="ln">784  </span></a>kernel_size = (row_n, <span class="s4">1</span>)
<a name="l785"><span class="ln">785  </span></a>n_filters = <span class="s4">8</span>
<a name="l786"><span class="ln">786  </span></a>x_train_shape = x_train.shape[<span class="s4">1</span>:<span class="s4">4</span>]
<a name="l787"><span class="ln">787  </span></a>Conv2D_dim_1 = (<span class="s4">1</span>, <span class="s4">3</span>)
<a name="l788"><span class="ln">788  </span></a>Conv2D_n_1 = <span class="s4">16</span>
<a name="l789"><span class="ln">789  </span></a>pool_size_1 = (<span class="s4">1</span>,<span class="s4">3</span>)
<a name="l790"><span class="ln">790  </span></a>Dense_n_1 = <span class="s4">64</span>
<a name="l791"><span class="ln">791  </span></a>my_optimizer = <span class="s3">'adam'</span>
<a name="l792"><span class="ln">792  </span></a>my_loss = <span class="s3">'binary_crossentropy'</span>
<a name="l793"><span class="ln">793  </span></a>kernal_weight_decay = <span class="s4">0.001</span>
<a name="l794"><span class="ln">794  </span></a>activity_weight_decay = <span class="s4">0.0001</span>
<a name="l795"><span class="ln">795  </span></a>
<a name="l796"><span class="ln">796  </span></a>my_epochs = <span class="s4">100</span>
<a name="l797"><span class="ln">797  </span></a><hr class="ls0"><a name="l798"><span class="ln">798  </span></a><span class="s0"># In[68]:</span>
<a name="l799"><span class="ln">799  </span></a>
<a name="l800"><span class="ln">800  </span></a>
<a name="l801"><span class="ln">801  </span></a><span class="s2">from </span>keras.models <span class="s2">import </span>Sequential
<a name="l802"><span class="ln">802  </span></a><span class="s2">from </span>keras.layers <span class="s2">import </span>*
<a name="l803"><span class="ln">803  </span></a><span class="s2">from </span>tensorflow.keras <span class="s2">import </span>regularizers
<a name="l804"><span class="ln">804  </span></a>
<a name="l805"><span class="ln">805  </span></a>model = Sequential()
<a name="l806"><span class="ln">806  </span></a>model.add(
<a name="l807"><span class="ln">807  </span></a>    Conv2D(filters=n_filters, kernel_size=kernel_size, strides=<span class="s4">1</span>, activation=<span class="s3">'relu'</span>, input_shape=x_train_shape, use_bias=<span class="s2">True</span>))
<a name="l808"><span class="ln">808  </span></a>model.add(MaxPooling2D(pool_size=Conv2D_dim_1))
<a name="l809"><span class="ln">809  </span></a>model.add(Flatten())
<a name="l810"><span class="ln">810  </span></a>
<a name="l811"><span class="ln">811  </span></a>model.add(Dense(Dense_n_1, activation=<span class="s3">'relu'</span>,
<a name="l812"><span class="ln">812  </span></a>             kernel_regularizer= regularizers.l1(kernal_weight_decay),
<a name="l813"><span class="ln">813  </span></a>             ))
<a name="l814"><span class="ln">814  </span></a>model.add(Dropout(<span class="s4">0.25</span>))
<a name="l815"><span class="ln">815  </span></a>
<a name="l816"><span class="ln">816  </span></a>model.add(Dense(<span class="s4">1</span>, activation=<span class="s3">'sigmoid'</span>))  <span class="s0"># changed</span>
<a name="l817"><span class="ln">817  </span></a>
<a name="l818"><span class="ln">818  </span></a>
<a name="l819"><span class="ln">819  </span></a><span class="s0"># model.compile(optimizer='adam', loss='mse', metrics = [&quot;accuracy&quot;])</span>
<a name="l820"><span class="ln">820  </span></a><span class="s0"># model.compile(optimizer='sgd', loss=tf.keras.losses.BinaryCrossentropy(), metrics = [&quot;accuracy&quot;])</span>
<a name="l821"><span class="ln">821  </span></a>model.compile(optimizer=my_optimizer, loss=my_loss, metrics=[<span class="s3">&quot;accuracy&quot;</span>])
<a name="l822"><span class="ln">822  </span></a><hr class="ls0"><a name="l823"><span class="ln">823  </span></a><span class="s0"># In[69]:</span><hr class="ls0"><a name="l824"><span class="ln">824  </span></a><span class="s0">#%%</span>
<a name="l825"><span class="ln">825  </span></a><span class="s2">from </span>keras.callbacks <span class="s2">import </span>EarlyStopping
<a name="l826"><span class="ln">826  </span></a>early_stopping = EarlyStopping(monitor=<span class="s3">'val_loss'</span>, patience=<span class="s4">2</span>)
<a name="l827"><span class="ln">827  </span></a><span class="s0">#model.fit(x, y, validation_split=0.2, callbacks=[early_stopping])</span>
<a name="l828"><span class="ln">828  </span></a>history_norm = model.fit(x_train, y_train, callbacks=[early_stopping], epochs=<span class="s4">15</span>, verbose=<span class="s4">1</span>, shuffle = <span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)<hr class="ls0"><a name="l829"><span class="ln">829  </span></a><span class="s0">#%%</span>
<a name="l830"><span class="ln">830  </span></a>
<a name="l831"><span class="ln">831  </span></a>_, acc = model.evaluate(x_test, y_test, verbose=<span class="s4">0</span>)
<a name="l832"><span class="ln">832  </span></a>print(<span class="s3">'Test Accuracy: %.3f' </span>% (acc * <span class="s4">100</span>))<hr class="ls0"><a name="l833"><span class="ln">833  </span></a><span class="s0">#%%</span>
<a name="l834"><span class="ln">834  </span></a>
<a name="l835"><span class="ln">835  </span></a>history = model.fit(x_train, y_train, epochs=my_epochs, verbose=<span class="s4">1</span>, shuffle=<span class="s2">True</span>, validation_split=<span class="s4">0.2</span>)
<a name="l836"><span class="ln">836  </span></a><hr class="ls0"><a name="l837"><span class="ln">837  </span></a><span class="s0"># In[80]:</span>
<a name="l838"><span class="ln">838  </span></a>
<a name="l839"><span class="ln">839  </span></a>
<a name="l840"><span class="ln">840  </span></a>history.history.keys()
<a name="l841"><span class="ln">841  </span></a><span class="s0"># Out[88]: dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])</span>
<a name="l842"><span class="ln">842  </span></a>history.history[<span class="s3">'accuracy'</span>]
<a name="l843"><span class="ln">843  </span></a>
<a name="l844"><span class="ln">844  </span></a><hr class="ls0"><a name="l845"><span class="ln">845  </span></a><span class="s0"># In[77]:</span>
<a name="l846"><span class="ln">846  </span></a>
<a name="l847"><span class="ln">847  </span></a>
<a name="l848"><span class="ln">848  </span></a><span class="s2">import </span>matplotlib.pyplot <span class="s2">as </span>plt
<a name="l849"><span class="ln">849  </span></a><span class="s0">#get_ipython().run_line_magic('matplotlib', 'inline')</span><hr class="ls0"><a name="l850"><span class="ln">850  </span></a><span class="s0">#%%</span>
<a name="l851"><span class="ln">851  </span></a><span class="s0"># Plot training &amp; validation accuracy values</span>
<a name="l852"><span class="ln">852  </span></a>plt.plot(history_norm.history[<span class="s3">'accuracy'</span>])
<a name="l853"><span class="ln">853  </span></a>plt.plot(history_norm.history[<span class="s3">'val_accuracy'</span>])
<a name="l854"><span class="ln">854  </span></a>plt.title(<span class="s3">'Model_x accuracy'</span>)
<a name="l855"><span class="ln">855  </span></a>plt.ylabel(<span class="s3">'Accuracy'</span>)
<a name="l856"><span class="ln">856  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l857"><span class="ln">857  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l858"><span class="ln">858  </span></a><span class="s0">#plt.savefig(&quot;Accuracy_model_4.png&quot;)</span>
<a name="l859"><span class="ln">859  </span></a>plt.show()<hr class="ls0"><a name="l860"><span class="ln">860  </span></a><span class="s0">#%%</span>
<a name="l861"><span class="ln">861  </span></a><span class="s0"># Plot training &amp; validation loss values</span>
<a name="l862"><span class="ln">862  </span></a>plt.plot(history_norm.history[<span class="s3">'loss'</span>])
<a name="l863"><span class="ln">863  </span></a>plt.plot(history_norm.history[<span class="s3">'val_loss'</span>])
<a name="l864"><span class="ln">864  </span></a>plt.title(<span class="s3">'Model_X loss'</span>)
<a name="l865"><span class="ln">865  </span></a>plt.ylabel(<span class="s3">'Loss'</span>)
<a name="l866"><span class="ln">866  </span></a>plt.xlabel(<span class="s3">'Epoch'</span>)
<a name="l867"><span class="ln">867  </span></a>plt.legend([<span class="s3">'Train'</span>, <span class="s3">'Test'</span>], loc=<span class="s3">'upper left'</span>)
<a name="l868"><span class="ln">868  </span></a><span class="s0">#plt.savefig(&quot;Loss_model_4.png&quot;)</span>
<a name="l869"><span class="ln">869  </span></a>plt.show()
<a name="l870"><span class="ln">870  </span></a>
<a name="l871"><span class="ln">871  </span></a></pre>
</body>
</html>